[33mcommit cb1032ebdd2b50827627051e702a13e63d13a961[m
Author: renzo <renzo_or@hotmail.com>
Date:   Mon Dec 17 18:12:56 2018 -0500

    Demostracion de pase de propiedades a un componente de React.

[33mcommit 1849c4700ab09bef098440b5021634a16c254d69[m
Author: Edgar Felipe Fuentes Perea <efuentesp@gmail.com>
Date:   Sat Jun 23 22:19:07 2018 -0500

    Se cambió a una clase el componente App.

[33mcommit cb4e3f180091e5af771b2c544a75cc15cbbc4717[m
Author: Edgar Felipe Fuentes Perea <efuentesp@gmail.com>
Date:   Sat Jun 23 20:49:55 2018 -0500

    Se eliminó llamado del index.js

[33mcommit 7bb513443ebb06fadb1d3003667d8c3b665f5cfb[m
Author: Edgar Felipe Fuentes Perea <efuentesp@gmail.com>
Date:   Sat Jun 23 20:45:07 2018 -0500

    Se eliminó archivo inecesario.

[33mcommit 9b56659aba3f37f857d80f74d2cc95013290d2dd[m
Author: Edgar Felipe Fuentes Perea <efuentesp@gmail.com>
Date:   Sat Jun 23 20:36:19 2018 -0500

    Commit inicial.
